FIREBASE_TOKEN=
JWT_SECRET_KEY=
MAX_UNSUBSCRIBED_ORGANIZATION_TOKEN_COUNT_PER_HOUR=10
DEAL_COST_SILVER=6.99
DEAL_COST_GOLD=5.99
DEAL_COST_PLATINUM=4.99
DEAL_COST_DIAMOND=3.99
PAYMENT_GATEWAY_URL=
HCAPTCHA_SECRET=
HCAPTCHA_SITEKEY=
ENABLE_CAPTCHA="false"
ENABLE_CARD_PAYMENTS="false"